{
    "entryPoints": [
      "./src/note.ts",
      "./src/noteApp.ts",
      "./src/notesFileSystem.ts",
      "./src/userNotes.ts",
      "./src/messageTypes.ts",
      "./src/receiverServer.ts",
      "./src/requestClient.ts",
      "./src/serverApp.ts"
    ],
    "out": "./docs"
  }